Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: com.rcpcompany.uibindings.shop;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.rcpcompany.uibindings.tests.application.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: com.rcpcompany.utils.ui,
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.rcpcompany.uibinding.tests.model,
 com.rcpcompany.uibindings,
 com.rcpcompany.uibindings.decorators.extenders,
 com.rcpcompany.uibindings.grid,
 com.rcpcompany.uibindings.moao,
 com.rcpcompany.uibindings.moao.ui.validation,
 com.rcpcompany.uibindings.navigator,
 com.rcpcompany.uibindings.navigator.views,
 com.rcpcompany.uibindings.observables,
 com.rcpcompany.uibindings.participants,
 com.rcpcompany.uibindings.scripting,
 com.rcpcompany.uibindings.scripting.util,
 com.rcpcompany.uibindings.tests.shop,
 com.rcpcompany.uibindings.utils,
 com.rcpcompany.uibindings.validators,
 com.rcpcompany.uibindings.views,
 com.rcpcompany.utils.logging;version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.databinding.swt,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.ui.forms.widgets
Export-Package: com.rcpcompany.uibindings.shop.views,
 com.rcpcompany.uibindings.shop.wizards
