<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.rcpcompany.uibindings.editors" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.rcpcompany.uibindings.editors" id="editors" name="UI Bindings Editors"/>
      </appinfo>
      <documentation>
         This extension point is used to define editor parts for use with the Open command of the navigator.
&lt;p&gt;
Each editor part is defined for a specific model type (a sub-class of &lt;code&gt;EObject&lt;/code&gt;) and is used when an object of the specified type is &quot;opened&quot;.
&lt;p&gt;
There can be multiple editor parts for a specific model type, in which case an &quot;Open With&quot; command be used to open the specific model object with the wanted editor part. The defined editor parts for a specific model type is sorted by a priority. The selected editor part for a specific model type is saved as a preference.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="editor"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <annotation>
         <documentation>
            Definition of a new editor for a specific model type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the ID for the editor. This ID is used in preferences to save information about the chosen editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the editor as shown in menus
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  the image to use for the editor. Defaults to the image for the model type.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="modelType" type="string" use="required">
            <annotation>
               <documentation>
                  the model type for this editor
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecore.EObject"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  the priority of the editor. The editors are sorted by this priority - the higher the later in menus. The default is 1000.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  the factory for the editor part
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.rcpcompany.uibindings.navigator.AbstractEditorPartFactory:com.rcpcompany.uibindings.navigator.IEditorPartFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         UI Bindings 2.4
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;com.rcpcompany.uibindings.navigator.editors&quot;&gt;
      &lt;editor
            factory=&quot;com.rcpcompany.uibindings.tests.navigator.editorParts.BasicShopInfo&quot;
            id=&quot;com.rcpcompany.uibindings.tests.editors.editors.basic&quot;
            modelType=&quot;com.rcpcompany.uibindings.tests.shop.Shop&quot;
            name=&quot;Basic Shop Information&quot;
            priority=&quot;10000&quot;&gt;
      &lt;/editor&gt;
      &lt;editor
            factory=&quot;com.rcpcompany.uibindings.tests.navigator.editorParts.Countries&quot;
            id=&quot;com.rcpcompany.uibindings.tests.editors.editors.countries&quot;
            modelType=&quot;com.rcpcompany.uibindings.tests.shop.Shop&quot;
            name=&quot;Shop Countries&quot;
            priority=&quot;5000&quot;&gt;
      &lt;/editor&gt;
      &lt;editor
            factory=&quot;com.rcpcompany.uibindings.navigator.editorFactories.GenericEditorPartFactory&quot;
            id=&quot;com.rcpcompany.uibindings.tests.editors.editors.generic&quot;
            modelType=&quot;com.rcpcompany.uibindings.tests.shop.Shop&quot;
            name=&quot;Generic Information (shop)&quot;&gt;
      &lt;/editor&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The factory of an editor part must implement the interface &lt;code&gt;com.rcpcompany.uibindings.navigator.IEditorPartFactory&lt;/code&gt; as well as the abstract class &lt;code&gt;com.rcpcompany.uibindings.navigator.AbstractEditorPartFactory&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         EPL
      </documentation>
   </annotation>

</schema>
