<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.rcpcompany.uibindings.editors" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.rcpcompany.uibindings.editors" id="editors" name="UI Bindings Editors"/>
      </appinfo>
      <documentation>
         This extension point is used to define editor parts for use with the Open and double-click commands of the navigator.
&lt;p&gt;
Each editor part is defined for a specific set of model types (sub-classes of &lt;code&gt;EObject&lt;/code&gt;) and is used when an object of the specified type is &quot;opened&quot;.
&lt;p&gt;
There can be multiple editor parts for a specific model type, in which case an &quot;Open With&quot; command be used to open the specific model object with the wanted editor part. The defined editor parts for a specific model type is sorted by a priority. The selected editor part for a specific model type is saved as a preference.
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="editor"/>
            <element ref="preferenceModelType"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <annotation>
         <documentation>
            Definition of a new editor for a specific model type.
&lt;p&gt;
The editor is offered for an object in the navigator iff:
&lt;ul&gt;
&lt;li&gt;one of the interfaces specified in the &lt;code&gt;modelType&lt;/code&gt; sub-elements is a super class or super interface of the object, and&lt;/li&gt;
&lt;li&gt;the specified &lt;code&gt;enabledWhen&lt;/code&gt; expression evaluates to &lt;code&gt;true&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="modelType"/>
            <element ref="enabledWhen"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the ID for the editor. This ID is used in preferences to save information about the chosen editor. The ID must be unique per model type, but not necessarily globally unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the editor as shown in menus
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  the image to use for the editor. Defaults to the image for the model type.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  the priority of the editor. The editors are sorted by this priority - the higher the later in menus. The default is 1000.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  the factory for the editor part
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.rcpcompany.uibindings.navigator.AbstractEditorPartFactory:com.rcpcompany.uibindings.navigator.IEditorPartFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelType">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the model type for this editor
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecore.EObject"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="preferenceModelType">
      <annotation>
         <documentation>
            Declaration of a editor type to be included in the preference page for the navigator.
&lt;p&gt;
Note that if a specific object is shown in the navigator, it is automatically included in this list.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="modelType" type="string" use="required">
            <annotation>
               <documentation>
                  the class of the model type to include in the preference page
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecore.EObject"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enabledWhen">
      <annotation>
         <documentation>
            A core Expression that controls whether the specified editor is enabled
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="1">
            <element ref="not"/>
            <element ref="or"/>
            <element ref="and"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </choice>
         <attribute name="checkEnabled" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  If this attribute is set to &lt;code&gt;true&lt;/code&gt;, then there should be no sub-elements.  This just checks the enabled state of the command, and makes the corresponding element visible if the command is enabled.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         UI Bindings 2.4
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;com.rcpcompany.uibindings.navigator.editors&quot;&gt;
      &lt;editor
            factory=&quot;com.rcpcompany.uibindings.tests.navigator.editorParts.BasicShopInfo&quot;
            id=&quot;com.rcpcompany.uibindings.tests.editors.editors.basic&quot;
            modelType=&quot;com.rcpcompany.uibindings.tests.shop.Shop&quot;
            name=&quot;Basic Shop Information&quot;
            priority=&quot;10000&quot;&gt;
      &lt;/editor&gt;
      &lt;editor
            factory=&quot;com.rcpcompany.uibindings.tests.navigator.editorParts.Countries&quot;
            id=&quot;com.rcpcompany.uibindings.tests.editors.editors.countries&quot;
            modelType=&quot;com.rcpcompany.uibindings.tests.shop.Shop&quot;
            name=&quot;Shop Countries&quot;
            priority=&quot;5000&quot;&gt;
      &lt;/editor&gt;
      &lt;editor
            factory=&quot;com.rcpcompany.uibindings.navigator.editorFactories.GenericEditorPartFactory&quot;
            id=&quot;com.rcpcompany.uibindings.tests.editors.editors.generic&quot;
            modelType=&quot;com.rcpcompany.uibindings.tests.shop.Shop&quot;
            name=&quot;Generic Information (shop)&quot;&gt;
      &lt;/editor&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The factory of an editor part must implement the interface &lt;code&gt;com.rcpcompany.uibindings.navigator.IEditorPartFactory&lt;/code&gt; as well as the abstract class &lt;code&gt;com.rcpcompany.uibindings.navigator.AbstractEditorPartFactory&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         EPL
      </documentation>
   </annotation>

</schema>
