Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: com.rcpcompany.uibindings.example.application;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: com.rcpcompany.uibindings.tests.application.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.0.0,4.0.0)",
 com.rcpcompany.uibindings.tests.model;bundle-version="[1.0.0,2.0.0)",
 com.rcpcompany.uibindings;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.rcpcompany.utils.databinding
