Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.rcpcompany.uibindings;singleton:=true
Bundle-Version: 2.6.15.qualifier
Bundle-Activator: com.rcpcompany.uibindings.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.junit4,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.rcpcompany.uibindings,
 com.rcpcompany.uibindings.bindingMessages,
 com.rcpcompany.uibindings.decorators,
 com.rcpcompany.uibindings.decorators.extenders,
 com.rcpcompany.uibindings.handlers,
 com.rcpcompany.uibindings.internal;x-internal:=true,
 com.rcpcompany.uibindings.internal.cellEditors;x-internal:=true,
 com.rcpcompany.uibindings.internal.observables;x-internal:=true,
 com.rcpcompany.uibindings.observables,
 com.rcpcompany.uibindings.quixkfixes,
 com.rcpcompany.uibindings.tests,
 com.rcpcompany.uibindings.uiAttributes,
 com.rcpcompany.uibindings.units,
 com.rcpcompany.uibindings.utils,
 com.rcpcompany.uibindings.validators,
 com.rcpcompany.uibindings.views,
 com.rcpcompany.uibindings.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="4.2.1.1",
 com.rcpcompany.utils.basic,
 com.rcpcompany.utils.extensionpoints,
 com.rcpcompany.utils.logging,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.util,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.expressions,
 org.eclipse.core.internal.databinding,
 org.eclipse.core.internal.databinding.observable,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.internal.databinding.provisional.swt,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.5.0"
