Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.rcpcompany.uibindings;singleton:=true
Bundle-Version: 2.4.12.qualifier
Bundle-Activator: com.rcpcompany.uibindings.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 com.rcpcompany.utils.basic;bundle-version="[1.0.2,2.0.0)",
 com.rcpcompany.utils.logging;bundle-version="[1.2.0,2.0.0)",
 com.ibm.icu;bundle-version="[3.0.0,5.0.0)",
 org.junit4,
 org.eclipse.nebula.widgets.radiogroup;bundle-version="[0.1.0,1.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.rcpcompany.uibindings,
 com.rcpcompany.uibindings.bindingMessages,
 com.rcpcompany.uibindings.decorators,
 com.rcpcompany.uibindings.decorators.extenders,
 com.rcpcompany.uibindings.handlers,
 com.rcpcompany.uibindings.internal;x-internal:=true,
 com.rcpcompany.uibindings.internal.cellEditors;x-internal:=true,
 com.rcpcompany.uibindings.internal.observables;x-internal:=true,
 com.rcpcompany.uibindings.observables,
 com.rcpcompany.uibindings.quixkfixes,
 com.rcpcompany.uibindings.tests,
 com.rcpcompany.uibindings.uiAttributes,
 com.rcpcompany.uibindings.units,
 com.rcpcompany.uibindings.utils,
 com.rcpcompany.uibindings.validators,
 com.rcpcompany.uibindings.views,
 com.rcpcompany.uibindings.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.rcpcompany.utils.basic,
 com.rcpcompany.utils.extensionpoints,
 com.rcpcompany.utils.logging,
 org.eclipse.core.expressions
