Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Bindings: XText support for bindings
Bundle-SymbolicName: com.rcpcompany.uibindings.bindings.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rcpcompany.uibindings.bindings.xtext.internal.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: org.eclipse.core.runtime,
 com.rcpcompany.uibindings
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.inject;version="[2.0.0,3.0.0)",
 com.google.inject.name;version="[2.0.0,3.0.0)",
 com.google.inject.util;version="2.0.0",
 com.rcpcompany.uibindings.moao,
 com.rcpcompany.uibindings.moao.internal,
 com.rcpcompany.uibindings.model.utils;version="1.3.2",
 com.rcpcompany.utils.logging;version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.expressions,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parsetree,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.service,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.bracketmatching,
 org.eclipse.xtext.ui.editor.folding,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.preferences,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.validation,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.xtext.validation
Export-Package: com.rcpcompany.uibindings.bindings.xtext,
 com.rcpcompany.uibindings.bindings.xtext.xtext
