Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Fragment for com.rcpcompany.uibindings.model.utils
Bundle-SymbolicName: com.rcpcompany.uibindings.model.utils.uifragment
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The RCP Company
Fragment-Host: com.rcpcompany.uibindings.model.utils;bundle-version="[1.3.0,2.0.0)"
Require-Bundle: com.rcpcompany.utils.ui;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/com.rcpcompany.uibindings.model.utils.uifragment.DSWorkspace.xml
Import-Package: org.eclipse.jface.databinding.swt,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
