<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="UI Bindings 3.8.x (RAP) target" sequenceNumber="22">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.juno.target.feature.feature.group" version="2.0.0.20130205-1849"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.0.0.20130205-1849"/>
<repository location="http://download.eclipse.org/rt/rap/2.0"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.eclipse.jdt.annotation" version="1.0.1.v20130111-135246"/>
<unit id="org.eclipse.jdt.annotation.source" version="1.0.1.v20130111-135246"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library.source" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.sdk.source.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.1.0.v20130612-0809"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.1.0.v20130612-0809"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.0.v20130612-0809"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.source.feature.group" version="1.1.0.v20130612-0809"/>
<unit id="org.eclipse.emf.ecore.xcore.source.feature.group" version="1.1.0.v20130612-0809"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.source.feature.group" version="1.1.0.v20130612-0809"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/milestones/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.xbase.lib.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.docs.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.4.2.v201306120542"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
</locations>
</target>
