<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="UI Bindings 3.8.x (RCP) target" sequenceNumber="29">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.radiogroup.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/nebula/incubation/snapshot"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.8.2.M20130131-0800"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.4.1.v201208171701-7H7DFg0FC7sReqSyfqesWi"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library.source" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20130308121626/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130521-0350"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.1.0.v20130206-0459"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.1.0.v20130206-0459"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.0.v20130206-0459"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.1.0.v20130206-0459"/>
<unit id="org.eclipse.emf.sdk.source.feature.group" version="2.9.0.v20130521-0350"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.source.feature.group" version="1.1.0.v20130206-0459"/>
<unit id="org.eclipse.emf.ecore.xcore.source.feature.group" version="1.1.0.v20130206-0459"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.source.feature.group" version="1.1.0.v20130206-0459"/>
<unit id="org.eclipse.emf.ecore.xcore.ui.source.feature.group" version="1.1.0.v20130206-0459"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/milestones/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.source.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.xbase.lib.source.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.docs.source.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.sdk.source.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.ui.source.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.2.v201305071052"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.4.2.v201305071052"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones"/>
</location>
</locations>
</target>
