<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rcpcompany.uibindings.grid/src"
    modelPluginID="com.rcpcompany.uibindings.grid" modelName="Grid" updateClasspath="false"
    suppressEMFModelTags="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    suppressUnsettable="true" complianceLevel="6.0" copyrightFields="false" binaryCompatibleReflectiveMethods="true"
    publicConstructors="true" usedGenPackages="../../com.rcpcompany.uibindings/model/uibindings.genmodel#//uibindings"
    interfaceNamePattern="I{0}">
  <foreignModel>grid.ecore</foreignModel>
  <genPackages prefix="Grid" basePackage="com.rcpcompany.uibindings" disposableProviderFactory="true"
      adapterFactory="false" classPackageSuffix="internal" ecorePackage="grid.ecore#/">
    <genDataTypes ecoreDataType="grid.ecore#//Grid"/>
    <genDataTypes ecoreDataType="grid.ecore#//GridColumn"/>
    <genDataTypes ecoreDataType="grid.ecore#//GridEditor"/>
    <genDataTypes ecoreDataType="grid.ecore#//GridItem"/>
    <genDataTypes ecoreDataType="grid.ecore#//IGridModel"/>
    <genClasses ecoreClass="grid.ecore#//GridBinding">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBinding/noColumnHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grid.ecore#//GridBinding/columns"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBinding/noRowHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grid.ecore#//GridBinding/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBinding/grid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBinding/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBinding/focusCell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBinding/cellEditor"/>
    </genClasses>
    <genClasses ecoreClass="grid.ecore#//GridBindingCellInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingCellInformation/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingCellInformation/row"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingCellInformation/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingCellInformation/labelBinding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingCellInformation/labelUIAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingCellInformation/objectValue"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingCellInformation/changeable"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingCellInformation/displayText"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingCellInformation/valueType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingCellInformation/pasteUIAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingCellInformation/toolTipText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingCellInformation/enabled"/>
    </genClasses>
    <genClasses ecoreClass="grid.ecore#//GridBindingCellEditor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingCellEditor/grid"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingCellEditor/gridEditor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingCellEditor/activeEditCell"/>
    </genClasses>
    <genClasses ecoreClass="grid.ecore#//GridBindingColumnInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingColumnInformation/grid"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingColumnInformation/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingColumnInformation/rowCells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingColumnInformation/gridColumn"/>
    </genClasses>
    <genClasses ecoreClass="grid.ecore#//GridBindingRowInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingRowInformation/grid"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingRowInformation/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//GridBindingRowInformation/columnCells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//GridBindingRowInformation/gridItem"/>
    </genClasses>
    <genClasses ecoreClass="grid.ecore#//ObjectToColumnMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//ObjectToColumnMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//ObjectToColumnMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="grid.ecore#//ObjectToRowMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grid.ecore#//ObjectToRowMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grid.ecore#//ObjectToRowMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
