Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIBinding based navigator and editor framework
Bundle-SymbolicName: com.rcpcompany.uibindings.navigator;singleton:=true
Bundle-Version: 1.1.6.qualifier
Bundle-Activator: com.rcpcompany.uibindings.navigator.internal.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions.source;bundle-version="[3.0.0,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.rcpcompany.uibindings.navigator,
 com.rcpcompany.uibindings.navigator.editorFactories,
 com.rcpcompany.uibindings.navigator.views
Import-Package: com.rcpcompany.uibindings,
 com.rcpcompany.uibindings.utils,
 com.rcpcompany.utils.basic,
 com.rcpcompany.utils.extensionpoints,
 com.rcpcompany.utils.logging,
 com.rcpcompany.utils.selection,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.expressions,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.eclipse.ui.forms.widgets
