Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIBinding based navigator and editor framework
Bundle-SymbolicName: com.rcpcompany.uibindings.navigator;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-Activator: com.rcpcompany.uibindings.navigator.internal.Activator
Bundle-Vendor: Tonny Madsen, The RCP Company
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.expressions.source;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 com.rcpcompany.uibindings;bundle-version="[2.3.2,3.0.0)",
 com.rcpcompany.utils.logging;bundle-version="[1.2.1,2.0.0)",
 com.rcpcompany.utils.extensionpoints;bundle-version="[1.0.3,2.0.0)",
 com.rcpcompany.utils.selection;bundle-version="[1.0.1,2.0.0)",
 com.rcpcompany.utils.basic;bundle-version="[1.0.4,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.rcpcompany.uibindings.navigator,
 com.rcpcompany.uibindings.navigator.editorFactories,
 com.rcpcompany.uibindings.navigator.views
