<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.rcpcompany.parent.rap</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.rcpcompany</groupId>
		<artifactId>com.rcpcompany.parent</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>../com.rcpcompany.parent</relativePath>
	</parent>

	<properties>
		<eclipse.platform.type>rap</eclipse.platform.type>
	</properties>

	<modules>
		<module>../com.rcpcompany.test.utils.rap</module>
		<module>../com.rcpcompany.utils.ui.rap</module>
		
		<module>../com.rcpcompany.utils.rap.feature</module>
		<module>../com.rcpcompany.test.utils.rap.feature</module>
		<module>../com.rcpcompany.updatesite.rap</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.ui.forms</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.jface.databinding</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.ui.views</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>rap</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>