Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.rcpcompany.uibindings.financial;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.rcpcompany.uibindings.financial.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.rcpcompany.uibindings;bundle-version="[2.1.0,3.0.0)",
 com.rcpcompany.utils.logging;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
