Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Databinding Utilities
Bundle-SymbolicName: com.rcpcompany.utils.databinding;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: The RCP Company
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 com.rcpcompany.utils.logging;bundle-version="[1.0.0,2.0.0)",
 com.rcpcompany.utils.ui
Export-Package: com.rcpcompany.utils.databinding;version="1.0.0"
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
