Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Bindings: MOAO UI
Bundle-SymbolicName: com.rcpcompany.uibindings.moao.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.rcpcompany.uibindings.moao.ui.internal.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: com.rcpcompany.utils.ui,
 org.eclipse.core.runtime,
 com.rcpcompany.uibindings.moao;bundle-version="[1.2.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.rcpcompany.uibindings,
 com.rcpcompany.uibindings.bindingMessages,
 com.rcpcompany.uibindings.decorators,
 com.rcpcompany.uibindings.decorators.extenders,
 com.rcpcompany.uibindings.moao,
 com.rcpcompany.uibindings.participants,
 com.rcpcompany.uibindings.utils,
 com.rcpcompany.uibindings.validators,
 com.rcpcompany.utils.basic,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.emf.common.util,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
Export-Package: com.rcpcompany.uibindings.moao.ui.participants,
 com.rcpcompany.uibindings.moao.ui.validation
