Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Utilities
Bundle-SymbolicName: com.rcpcompany.utils.logging
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.rcpcompany.utils.logging.internal.Activator
Bundle-Vendor: The RCP Company
Export-Package: com.rcpcompany.utils.logging;version="1.5.0"
Require-Bundle: org.eclipse.core.runtime
Service-Component: OSGI-INF/com.rcpcompany.utils.logging.internal.DSComponent.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.rcpcompany.utils.basic;version="[1.2.0,2.0.0)",
 org.eclipse.jdt.annotation,
 org.osgi.service.component.annotations
