Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Utilities
Bundle-SymbolicName: com.rcpcompany.utils.logging
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: The RCP Company
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.rcpcompany.utils.logging;version="1.5.0"
Import-Package: com.rcpcompany.utils.basic;version="[1.2.0,2.0.0)",
 org.eclipse.jdt.annotation
Service-Component: OSGI-INF/log.xml
Bundle-Activator: com.rcpcompany.utils.logging.internal.Activator
