Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Utilities
Bundle-SymbolicName: com.rcpcompany.utils.logging
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: com.rcpcompany.utils.logging.internal.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.rcpcompany.utils.logging,
 com.rcpcompany.utils.logging.tests
Import-Package: com.rcpcompany.utils.basic,
 org.apache.log4j;version="1.2.15";resolution:=optional,
 org.apache.log4j.spi;version="1.2.15";resolution:=optional
