Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rcpcompany.uibindings.moao;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.rcpcompany.uibindings.moao,
 com.rcpcompany.uibindings.moao.internal,
 com.rcpcompany.uibindings.moao.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 com.rcpcompany.uibindings;bundle-version="[2.4.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
