<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rcpcompany.uibindings.scripting/src"
    modelPluginID="com.rcpcompany.uibindings.scripting" modelName="Scripting" suppressEMFModelTags="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.rcpcompany.uibindings.moao/model/moao.genmodel#//moao ../../com.rcpcompany.uibindings/model/scriptEngine.genmodel#//uibindings ../../com.rcpcompany.uibindings/model/uibindings.genmodel#//uibindings"
    interfaceNamePattern="I{0}" classNamePattern="" runtimePlatform="RCP">
  <foreignModel>scripting.ecore</foreignModel>
  <genPackages prefix="Scripting" basePackage="com.rcpcompany.uibindings" disposableProviderFactory="true"
      classPackageSuffix="internal" ecorePackage="scripting.ecore#/">
    <genClasses ecoreClass="scripting.ecore#//FeatureScript">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scripting.ecore#//FeatureScript/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//FeatureScript/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//FeatureScript/script"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scripting.ecore#//FeatureScript/scriptContext"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
