Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rcpcompany.uibindings.grid;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.rcpcompany.uibindings.grid,
 com.rcpcompany.uibindings.grid.internal
Require-Bundle: org.junit;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.rcpcompany.uibindings.grid.internal.Activator
Import-Package: com.rcpcompany.uibindings,
 com.rcpcompany.uibindings.bindingMessages,
 com.rcpcompany.uibindings.internal,
 com.rcpcompany.uibindings.internal.cellEditors,
 com.rcpcompany.uibindings.uiAttributes,
 com.rcpcompany.uibindings.utils,
 com.rcpcompany.utils.basic,
 com.rcpcompany.utils.logging,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.5.0"
