<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rcpcompany</groupId>
	<artifactId>com.rcpcompany.parent</artifactId>
	<version>1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<project.source.sourceEncoding>UTF-8</project.source.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.16.0</tycho.version>
		<tycho-extras.version>0.16.0</tycho-extras.version>
		<eclipse.platform.version>3.8</eclipse.platform.version>

		<!-- OS Specific Flags for Java - see profiles below -->
		<java.os.args /> <!-- for the default case -->

		<!-- Debug specific Flags for Java - see profiles below -->
		<java.debug.args /> <!-- for the default case -->

		<java.debug.host>localhost</java.debug.host>

		<uibindings-build-user-password>xxx</uibindings-build-user-password>
	</properties>

	<!-- the modules that should be built together -->
	<modules>
		<module>../com.rcpcompany.target</module>

		<module>../com.rcpcompany.test.utils</module>

		<module>../com.rcpcompany.utils.basic</module>
		<module>../com.rcpcompany.utils.basic.tests</module>
		<module>../com.rcpcompany.utils.databinding</module>
		<module>../com.rcpcompany.utils.extensionpoints</module>
		<module>../com.rcpcompany.utils.jface</module>
		<module>../com.rcpcompany.utils.logging</module>
		<module>../com.rcpcompany.utils.logging.tests</module>
		<module>../com.rcpcompany.utils.logging.tests.helper</module>
		<module>../com.rcpcompany.utils.selection</module>

		<module>../com.rcpcompany.uibindings.moao</module>
		<module>../com.rcpcompany.uibindings.moao.tests</module>
		<module>../com.rcpcompany.uibindings.moao.ui</module>
		<module>../com.rcpcompany.uibindings.model.utils</module>

		<module>../com.rcpcompany.uibindings</module>
		<module>../com.rcpcompany.uibindings.fragments.jface</module>
		<module>../com.rcpcompany.uibindings.fragments.jfaceif</module>
		<module>../com.rcpcompany.uibindings.fragments.ecore</module>
		<module>../com.rcpcompany.uibindings.tests.utils</module>
		<!-- <module>../com.rcpcompany.uibindings.tests</module> -->
		<module>../com.rcpcompany.uibindings.tests.api</module>
		<module>../com.rcpcompany.uibindings.tests.model</module>

		<module>../com.rcpcompany.uibindings.debug</module>
		<module>../com.rcpcompany.uibindings.std</module>

		<module>../com.rcpcompany.uibindings.grid</module>
		<!-- <module>../com.rcpcompany.uibindings.grid.tests</module> -->

		<module>../com.rcpcompany.uibindings.financial</module>
		<module>../com.rcpcompany.uibindings.navigator</module>
		<!-- <module>../com.rcpcompany.uibindings.navigator.tests</module> -->
		<!-- <module>../com.rcpcompany.uibindings.scripting</module> -->
		<!-- <module>../com.rcpcompany.uibindings.scripting.tests</module> -->
		<!-- <module>../com.rcpcompany.uibindings.scriptengines.javascript</module> -->
		<!-- <module>../com.rcpcompany.uibindings.scriptengines.javascript.tests</module> -->
		<module>../com.rcpcompany.uibindings.units</module>

		<!-- <module>../com.rcpcompany.uibindings.bindings.xtext</module> <module>../com.rcpcompany.uibindings.bindings.xtext.tests</module> -->

		<module>../com.rcpcompany.utils.feature</module>
		<module>../com.rcpcompany.utils.source.feature</module>
		<module>../com.rcpcompany.uibindings.feature</module>
		<module>../com.rcpcompany.uibindings.source.feature</module>

		<module>../com.rcpcompany.uibindings.updatesite</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-0.16.0-staged</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-207/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>com.rcpcompany.target</artifactId>
							<version>5-SNAPSHOT</version>
							<classifier>uibindings-${eclipse.platform.version}</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-compiler-plugin</artifactId>
										<versionRange>[0.14.1,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<!-- see http://wiki.eclipse.org/Tycho/Reproducible_Version_Qualifiers -->
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
						<archive>
							<manifestEntries>
								<Built-By>${project.organization.name}</Built-By>
								<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<!-- see http://wiki.eclipse.org/Tycho/Reproducible_Version_Qualifiers -->
					<configuration>
						<baselineRepositories>
							<repository>
								<url>http://tonnymadsen.github.com/ui-bindings/updates/release</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<name>The RCP Company</name>
		<url>http://.../</url>
	</organization>
	<url>https://github.com/tonnymadsen/ui-bindings</url>
	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>EPL</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/tonnymadsen/ui-bindings.git</connection>
		<developerConnection>scm:git:https://github.com/tonnymadsen/ui-bindings.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/tonnymadsen/ui-bindings/issues</url>
	</issueManagement>

	<ciManagement>
		<system>??</system>
		<url>??</url>
	</ciManagement>

	<profiles>
		<profile>
			<id>ide</id>
			<properties>
				<build.type>IDE</build.type>
				<build.number>IDE</build.number>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<properties>
				<build.type>Continuous Integration</build.type>
			</properties>

			<!-- Run findbugs and pmd -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.4.0</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.7.1</version>
						<configuration>
							<minimumTokens>100</minimumTokens>
							<format>xml</format>
							<failOnViolation>false</failOnViolation>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nightly</id>
			<properties>
				<build.type>Nightly</build.type>
			</properties>
			<!-- sign all bundles -->
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<build.type>Release</build.type>
			</properties>
			<!-- sign all bundles -->
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Manual profile used when debugging tests run in Maven - TODO ref 
				to wiki -->
			<id>debug</id>

			<properties>
				<java.debug.args>-Xdebug
					-Xrunjdwp:transport=dt_socket,server=n,address=${java.debug.host}:5005</java.debug.args>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<argLine>${java.debug.args}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Platform specific profiles -->
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<java.os.args>-XstartOnFirstThread</java.os.args>
				<osgi.os>macosx</osgi.os>
				<osgi.ws>cocoa</osgi.ws>
				<osgi.arch>x86_64</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>win32-64-flags</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_86</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86_64</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>win32-32-flags</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86_64</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>win32-amd64-flags</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86_64</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>win32-amd32-flags</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd32</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
	</profiles>
</project>
