Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Extension Point Utilities
Bundle-SymbolicName: com.rcpcompany.utils.extensionpoints
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: The RCP Company
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 com.rcpcompany.utils.logging;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)"
Export-Package: com.rcpcompany.utils.extensionpoints;version="1.2.0"
Bundle-Activator: com.rcpcompany.utils.extensionpoints.internals.Activator
Bundle-ActivationPolicy: lazy
