Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Bindings: Model Utilities
Bundle-SymbolicName: com.rcpcompany.uibindings.model.utils
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: The RCP Company
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.util.concurrent;version="[10.0.1,11.0.0)",
 com.rcpcompany.utils.logging;version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.osgi.framework;version="[1.7.0,1.8.0)",
 org.osgi.util.tracker;version="[1.5.1,1.6.0)"
Export-Package: com.rcpcompany.uibindings.model.utils;version="1.3.0"
