Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Bindings: JavaScript Script Engine
Bundle-SymbolicName: com.rcpcompany.uibindings.scriptengines.javascript;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rcpcompany.uibindings.scriptengines.javascript.Activator
Bundle-Vendor: Tonny Madsen, The RCP Company
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.rcpcompany.uibindings;bundle-version="[2.7.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.impl
