Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jface Utility Classes
Bundle-SymbolicName: com.rcpcompany.utils.jface
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.rcpcompany.utils.jface.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: com.rcpcompany.utils.jface;version="1.2.0",
 com.rcpcompany.utils.jface.providers;version="1.2.0"
Import-Package: org.eclipse.emf.ecore;version="[2.8.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
