Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jface Utility Classes
Bundle-SymbolicName: com.rcpcompany.utils.jface
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.rcpcompany.utils.jface.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: com.rcpcompany.utils.jface,
 com.rcpcompany.utils.jface.providers,
 com.rcpcompany.utils.jface.tests
Import-Package: org.eclipse.emf.ecore,
 org.junit;version="4.10.0",
 org.junit.runner;version="4.10.0",
 org.junit.runners;version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
