Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Bindings Debug Facilities
Bundle-SymbolicName: com.rcpcompany.uibindings.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rcpcompany.uibindings.debug.internals.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: com.rcpcompany.utils.ui,
 org.eclipse.core.runtime,
 com.rcpcompany.uibindings;bundle-version="[2.15.1,3.0.0)",
 com.rcpcompany.utils.basic;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.rcpcompany.uibindings.model.utils;version="[1.3.0,2.0.0)",
 com.rcpcompany.utils.logging;version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.edit.domain
