Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Bindings Debug Facilities
Bundle-SymbolicName: com.rcpcompany.uibindings.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rcpcompany.uibindings.debug.internals.Activator
Bundle-Vendor: The RCP Company
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.rcpcompany.uibindings,
 com.rcpcompany.uibindings.model.utils,
 com.rcpcompany.uibindings.scripting,
 com.rcpcompany.uibindings.utils,
 com.rcpcompany.utils.basic,
 com.rcpcompany.utils.logging,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.edit.domain
