<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rcpcompany.uibindings.debug/src"
    modelPluginID="com.rcpcompany.uibindings.debug" modelName="Debug" updateClasspath="false"
    suppressEMFModelTags="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../com.rcpcompany.uibindings/model/scriptEngine.genmodel#//uibindings ../../com.rcpcompany.uibindings/model/uibindings.genmodel#//uibindings"
    interfaceNamePattern="I{0}" runtimePlatform="RCP">
  <foreignModel>debug.ecore</foreignModel>
  <genPackages prefix="Debug" basePackage="com.rcpcompany.uibindings" disposableProviderFactory="true"
      classPackageSuffix="internals" ecorePackage="debug.ecore#/">
    <genClasses ecoreClass="debug.ecore#//ScriptConsoleContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference debug.ecore#//ScriptConsoleContext/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//ScriptConsoleContext/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//ScriptConsoleContext/script"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference debug.ecore#//ScriptConsoleContext/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
