<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rcpcompany.uibindings.navigator/src"
    modelPluginID="com.rcpcompany.uibindings.navigator" modelName="Model" suppressEMFModelTags="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../com.rcpcompany.uibindings/model/uibindings.genmodel#//uibindings"
    interfaceNamePattern="I{0}" classNamePattern="" runtimePlatform="RCP">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Editors" basePackage="com.rcpcompany.uibindings.navigator"
      disposableProviderFactory="true" adapterFactory="false" classPackageSuffix="internal"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//EditorManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//EditorManager/modelTypes"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//EditiorModelType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//EditiorModelType/editors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EditiorModelType/modelType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//EditorDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EditorDescriptor/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EditorDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EditorDescriptor/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EditorDescriptor/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EditorDescriptor/image"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//IEditor"/>
    <genClasses ecoreClass="model.ecore#//StringToModelTypeMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StringToModelTypeMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//StringToModelTypeMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
