<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.rcpcompany.updatesite.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>com.rcpcompany</groupId>
		<artifactId>com.rcpcompany.parent</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>../com.rcpcompany.parent</relativePath>
	</parent>

	<properties>
		<eclipse.platform.type>none-test</eclipse.platform.type>
		<!-- Default properties - development release -->
		<repository>develop</repository>
		<repository.base.redirect>../</repository.base.redirect>
		<repository.base.directory>${basedir}/../${repository.base.redirect}ui-bindings-pages/updates/${repository}</repository.base.directory>
		<LAST_COMMIT>Unknown</LAST_COMMIT>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rcpcompany</groupId>
			<artifactId>com.rcpcompany.updatesite</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<configuration>
						<argLine>-DREPO=${repository.base.directory} ${java.os.args} ${java.debug.args}</argLine>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.core.net</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Profile-specific properties -->
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<repository>release</repository>
			</properties>
		</profile>
	</profiles>
</project>