Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rcpcompany.uibindings.moao;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.rcpcompany.uibindings.moao;version="1.2.0",
 com.rcpcompany.uibindings.moao.internal;version="1.2.0",
 com.rcpcompany.uibindings.moao.util;version="1.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util
