Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Utilities
Bundle-SymbolicName: com.rcpcompany.utils.basic
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: The RCP Company
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.rcpcompany.utils.basic;version="1.4.0"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
