Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.rcpcompany.utils.basic
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.rcpcompany.utils.basic,
 com.rcpcompany.utils.basic.tests
Require-Bundle: org.junit;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
