<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.rcpcompany.uibindings.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>3.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.rcpcompany</groupId>
		<artifactId>com.rcpcompany.parent</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>../com.rcpcompany.parent</relativePath>
	</parent>

	<!-- This pom is based on https://github.com/msbarry/Xtest/tree/master/releng/org.xtest.updatesite -->

	<!-- Default properties - development release -->
	<properties>
		<repository>develop</repository>
		<repository.append>false</repository.append>
		<repository.base.redirect>../</repository.base.redirect>
		<repository.base.directory>${project.build.directory}/../../${repository.base.redirect}ui-bindings-pages/updates</repository.base.directory>
	</properties>

	<!-- Profile-specific properties -->
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<repository>release</repository>
				<repository.append>true</repository.append>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>checkout</id>
						<phase></phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<scnVersion>gh-pages</scnVersion>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<basedir>${repository.base.directory}/${repository}/</basedir>
					<developerConnectionUrl>scm:git:https://github.com/tonnymadsen/ui-bindings.git</developerConnectionUrl>
					<username>uibindings-build-user</username>
					<password>${uibindings-build-user-password}</password>
					<includes>.</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<finalName>uibindings-3.0-${build.number}-repository</finalName>
				</configuration>
			</plugin>

			<!-- Merge generated repository into gh-pages repository -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<source>
						<!-- source repositories to mirror from -->
						<repository>
							<url>${project.baseUri}/target/repository</url>
							<layout>p2</layout>
						</repository>
					</source>
					<publishArtifacts>true</publishArtifacts>
					<!-- The destination directory to mirror to. -->
					<destination>${repository.base.directory}/${repository}/</destination>
					<!-- whether to append to the target repository content -->
					<append>${repository.append}</append>
					<!-- mirror artifacts and metadata -->
					<mirrorMetadataOnly>false</mirrorMetadataOnly>
					<!-- whether to compress the content.xml/artifacts.xml -->
					<compress>false</compress>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-rest</id>
						<phase>install</phase>
						<goals>
							<goal>add</goal>
						</goals>
						<configuration>
							<includes>.,*,binary/**/*,features/**/*</includes>
						</configuration>
					</execution>
					<execution>
						<id>add-plugins</id>
						<phase>install</phase>
						<goals>
							<goal>add</goal>
						</goals>
						<configuration>
							<includes>plugins/**/*</includes>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<message>New updated update site based on XXX</message>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<basedir>${repository.base.directory}/${repository}/</basedir>
					<developerConnectionUrl>scm:git:https://github.com/tonnymadsen/ui-bindings.git</developerConnectionUrl>
					<username>uibindings-build-user</username>
					<password>${uibindings-build-user-password}</password>
					<includes>.</includes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.4.1,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[0.14.1,)</versionRange>
										<goals>
											<goal>build-qualifier</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>