Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.rcpcompany.uibindings;singleton:=true
Bundle-Version: 2.14.1.qualifier
Bundle-Activator: com.rcpcompany.uibindings.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.rcpcompany.utils.ui;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.rcpcompany.uibindings;version="2.0.0",
 com.rcpcompany.uibindings.bindingMessages;version="2.0.0",
 com.rcpcompany.uibindings.compositeform;version="2.0.0",
 com.rcpcompany.uibindings.compositeform.utils;version="2.0.0",
 com.rcpcompany.uibindings.decorators;version="2.0.0",
 com.rcpcompany.uibindings.decorators.extenders;version="2.0.0",
 com.rcpcompany.uibindings.handlers;version="2.0.0",
 com.rcpcompany.uibindings.initializers;version="2.0.0",
 com.rcpcompany.uibindings.internal;version="2.0.0",
 com.rcpcompany.uibindings.internal.cellEditors;version="2.0.0",
 com.rcpcompany.uibindings.internal.observables;version="2.0.0",
 com.rcpcompany.uibindings.observables;version="2.0.0",
 com.rcpcompany.uibindings.participants;version="2.0.0",
 com.rcpcompany.uibindings.quixkfixes;version="2.0.0",
 com.rcpcompany.uibindings.scripting;version="2.0.0",
 com.rcpcompany.uibindings.scripting.utils;version="2.0.0",
 com.rcpcompany.uibindings.uiAttributes;version="2.0.0",
 com.rcpcompany.uibindings.units;version="2.0.0",
 com.rcpcompany.uibindings.utils;version="2.0.0",
 com.rcpcompany.uibindings.validators;version="2.0.0",
 com.rcpcompany.uibindings.views;version="2.0.0",
 com.rcpcompany.uibindings.widgets;version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="[4.2.0,5.0.0)",
 com.rcpcompany.uibindings.fragments.jfaceif;version="[1.0.0,2.0.0)",
 com.rcpcompany.uibindings.model.utils;version="[1.2.0,2.0.0)",
 com.rcpcompany.utils.basic;version="[1.6.0,2.0.0)",
 com.rcpcompany.utils.basic.ui;version="[1.6.0,2.0.0)",
 com.rcpcompany.utils.extensionpoints;version="[1.2.0,2.0.0)",
 com.rcpcompany.utils.logging;version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.util,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.expressions,
 org.eclipse.core.internal.databinding,
 org.eclipse.core.internal.databinding.observable,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.internal.databinding.provisional.swt,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.5.0"
