<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rcpcompany.uibindings/src"
    modelPluginID="com.rcpcompany.uibindings" modelName="CompositeForm" updateClasspath="false"
    suppressEMFModelTags="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="uibindings.genmodel#//uibindings" interfaceNamePattern="I{0}"
    runtimePlatform="RCP">
  <foreignModel>compositeForm.ecore</foreignModel>
  <genPackages prefix="CompositeForm" basePackage="com.rcpcompany" disposableProviderFactory="true"
      interfacePackageSuffix="compositeform" metaDataPackageSuffix="compositeform" classPackageSuffix="internal.compositeform"
      utilityPackageSuffix="compositeform.utils" ecorePackage="compositeForm.ecore#/">
    <genClasses ecoreClass="compositeForm.ecore#//CompositeFormManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compositeForm.ecore#//CompositeFormManager/forms"/>
    </genClasses>
    <genClasses ecoreClass="compositeForm.ecore#//CompositeFormDescriptor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference compositeForm.ecore#//CompositeFormDescriptor/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositeForm.ecore#//CompositeFormDescriptor/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compositeForm.ecore#//CompositeFormDescriptor/parts"/>
    </genClasses>
    <genClasses ecoreClass="compositeForm.ecore#//CompositeFormPartDescriptor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference compositeForm.ecore#//CompositeFormPartDescriptor/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositeForm.ecore#//CompositeFormPartDescriptor/factory"/>
    </genClasses>
    <genClasses image="false" ecoreClass="compositeForm.ecore#//CompositeFormPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compositeForm.ecore#//CompositeFormPart/descriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositeForm.ecore#//CompositeFormPart/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositeForm.ecore#//CompositeFormPart/enabled"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
