<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rcpcompany.uibindings/src"
    modelPluginID="com.rcpcompany.uibindings" modelName="ScriptEngine" updateClasspath="false"
    suppressEMFModelTags="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="uibindings.genmodel#//uibindings" interfaceNamePattern="I{0}"
    runtimePlatform="RCP">
  <foreignModel>scriptEngine.ecore</foreignModel>
  <genPackages prefix="ScriptEngine" basePackage="com.rcpcompany" disposableProviderFactory="true"
      interfacePackageSuffix="scripting" metaDataPackageSuffix="scripting" classPackageSuffix="internal.scripting"
      ecorePackage="scriptEngine.ecore#/">
    <genClasses ecoreClass="scriptEngine.ecore#//ScriptManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scriptEngine.ecore#//ScriptManager/engines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scriptEngine.ecore#//ScriptManager/globalVariables"/>
    </genClasses>
    <genClasses ecoreClass="scriptEngine.ecore#//ScriptEngine">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scriptEngine.ecore#//ScriptEngine/language"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference scriptEngine.ecore#//ScriptEngine/contexts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scriptEngine.ecore#//ScriptEngine/globalVariables"/>
    </genClasses>
    <genClasses ecoreClass="scriptEngine.ecore#//ScriptContext">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scriptEngine.ecore#//ScriptContext/engine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scriptEngine.ecore#//ScriptContext/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scriptEngine.ecore#//ScriptContext/localVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scriptEngine.ecore#//ScriptContext/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scriptEngine.ecore#//ScriptContext/ëxpectedValueClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scriptEngine.ecore#//ScriptContext/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scriptEngine.ecore#//ScriptContext/errorMessage"/>
      <genOperations ecoreOperation="scriptEngine.ecore#//ScriptContext/update"/>
    </genClasses>
    <genClasses ecoreClass="scriptEngine.ecore#//ScriptDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scriptEngine.ecore#//ScriptDependency/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scriptEngine.ecore#//ScriptDependency/feature"/>
    </genClasses>
    <genClasses ecoreClass="scriptEngine.ecore#//StringToScriptEngineMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scriptEngine.ecore#//StringToScriptEngineMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scriptEngine.ecore#//StringToScriptEngineMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
