Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rcpcompany.uibindings.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.rcpcompany.uibindings.scripting,
 com.rcpcompany.uibindings.scripting.internal,
 com.rcpcompany.uibindings.scripting.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.rcpcompany.uibindings.moao;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 com.rcpcompany.uibindings;bundle-version="[2.7.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.rcpcompany.utils.logging,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.emf.edit.command,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin
Bundle-Activator: com.rcpcompany.uibindings.scripting.internal.Activator
