Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.rcpcompany.uibindings.financial;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.rcpcompany.uibindings.financial.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.rcpcompany.utils.logging,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jdt.annotation,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 com.rcpcompany.uibindings;bundle-version="[2.1.0,3.0.0)"
