Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rcpcompany.uibindings.grid;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.rcpcompany.uibindings.grid,
 com.rcpcompany.uibindings.grid.internal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.rcpcompany.uibindings;visibility:=reexport,
 org.eclipse.nebula.widgets.grid;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.rcpcompany.utils.logging;bundle-version="[1.2.0,2.0.0)",
 org.junit4,
 com.rcpcompany.utils.basic;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.rcpcompany.uibindings.grid.internal.Activator
